In [102]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/mydata-for-learning-data-wrangling/Data_Sample.csv

# **Purpose: data wanging on a DataSet**

In [103]:
import pandas as pd
import numpy as np

We create a training data and use it for Data wrangling.

Our Dataset is called Data_Sample.

**Load data**

In [104]:
dataset=pd.read_csv('/kaggle/input/mydata-for-learning-data-wrangling/Data_Sample.csv',sep=";")

**We see a general report of the dataset**

In [105]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Noah       28 non-null     object
 1   Male       27 non-null     object
 2   22         27 non-null     object
 3   1.7        27 non-null     float64
 4   55         28 non-null     object
 5   US         27 non-null     object
 6   Bachelor   27 non-null     object
 7   4000       26 non-null     object
dtypes: float64(1), object(7)
memory usage: 1.9+ KB

In [106]:
dataset.head()

      Noah    Male  22  1.7   55     US  Bachelor   4000
0     Emma  Female  15  1.6    ?     US    Diploma  2000
1  Jackson    Male  29  1.9   61  JAPAN     Master  3500
2   Olivia  Female  25  1.8   66  CHINA  Bachelor    NaN
3      Ava     NaN  22  1.3  124   IRAN  Bachelor   2500
4   Oliver    Male   ?  1.5  118     UK        PhD  4000

The dataset has **missing values**:

There are three methods for managing missing value cells:

1. Deleting them
2. Using the average for numerical columns
3. Using the mode for categorical columns

Conversion **(?)** To **non** using numpy

In [107]:
dataset.replace("?",np.nan,inplace=True)
dataset

         Noah    Male   22  1.7   55       US  Bachelor   4000
0        Emma  Female   15  1.6  NaN       US    Diploma  2000
1     Jackson    Male   29  1.9   61    JAPAN     Master  3500
2      Olivia  Female   25  1.8   66    CHINA  Bachelor    NaN
3         Ava     NaN   22  1.3  124     IRAN  Bachelor   2500
4      Oliver    Male  NaN  1.5  118       UK        PhD  4000
5    Isabella  Female   14  1.9   77       US    Diploma  2000
6      Sophia  Female   19  1.7  109   FRANCE    Diploma  2000
7    Benjamin    Male   28  1.7  NaN    ITALY        PhD  4000
8         Mia  Female   17  1.2   90       UK    Diploma  2000
9      Amelia  Female   30  NaN   97     IRAN     Master  3500
10      Henry    Male   33  1.5  110    JAPAN        PhD  4000
11     Harper  Female   18  1.5   68    CHINA    Diploma  2000
12     Evelyn  Female   14  1.9   70       US        NaN   NaN
13  Alexander     NaN   32  1.8   64    JAPAN        PhD  4000
14    Abigail  Female   16  1.8  NaN    CHINA        PhD  4000
15      Emily  Female   26  1.6  116     IRAN     Master  3500
16    William    Male  NaN  1.6   85       UK     Master  3500
17  Elizabeth  Female   29  1.7   69       US     Master  3500
18   Scarlett  Female   16  1.3  107   FRANCE    Diploma  2000
19      James    Male   22  1.3   60    ITALY  Bachelor   2500
20      Grace     NaN   28  1.8  105      NaN        NaN  3500
21       Aria  Female   14  1.8   69     IRAN    Diploma  2000
22      Caleb    Male   18  1.7  125    JAPAN    Diploma   NaN
23      Ethan    Male   20  1.6   91    CHINA  Bachelor   2500
24      Aiden    Male   33  1.5  108   BRAZIL        PhD  4000
25      Lucas    Male   18  1.5  118       US    Diploma  2000
26      Mason    Male   19  1.9  121  GERMANY    Diploma  2000
27      Logan    Male   29  1.9  123    JAPAN     Master  3500

All empty cells and  (?)  becomes **NaN** 
We get a view of your data.

**According to the nature of the data a naming is done for the columns**

In [108]:
column_names=['Name','Sex','Age','Height','Weight','Nationality','Education','Income']
dataset.columns=column_names

**First we see which features have NaN values**

In [109]:
nan_counts = dataset.isnull().sum()
nan_counts

Name           0
Sex            3
Age            2
Height         1
Weight         3
Nationality    1
Education      2
Income         3
dtype: int64

# MOD method for categorical data

Columns : {Education, Sex , Nationality, Income } are categorical, we use  **MOD**

In [117]:
Idxmax_Education = dataset['Education'].value_counts().idxmax()
Idxmax_Sex = dataset['Sex'].value_counts().idxmax()
Idxmax_Nationality = dataset['Nationality'].value_counts().idxmax()
Idxmax_Income = dataset['Income'].value_counts().idxmax()

dataset['Education'].replace(np.nan , Idxmax_Education , inplace=True)
dataset['Sex'].replace(np.nan , Idxmax_Education , inplace=True)
dataset['Nationality'].replace(np.nan , Idxmax_Education , inplace=True)
dataset['Income'].replace(np.nan , Idxmax_Education , inplace=True)

# average method for numerical data

Columns:{ Age, Height, Weight} are numerical, we use **Average**

In [112]:
average1 = int(dataset['Age'].astype('float').mean() )
dataset['Age'].replace(np.nan,average1,inplace=True)

average2 = np.round(dataset['Height'].astype('float').mean(),1)
dataset['Height'].replace(np.nan,average2,inplace=True)

average3 = int(dataset['Weight'].astype('float').mean() )
dataset['Weight'].replace(np.nan,average3,inplace=True)

Now let's see the dataset, 
we won't have **missing vlaue** anymore

In [114]:
dataset

         Name     Sex Age  Height Weight Nationality  Education Income
0        Emma  Female  15     1.6     94          US    Diploma   2000
1     Jackson    Male  29     1.9     61       JAPAN     Master   3500
2      Olivia  Female  25     1.8     66       CHINA  Bachelor     NaN
3         Ava     NaN  22     1.3    124        IRAN  Bachelor    2500
4      Oliver    Male  22     1.5    118          UK        PhD   4000
5    Isabella  Female  14     1.9     77          US    Diploma   2000
6      Sophia  Female  19     1.7    109      FRANCE    Diploma   2000
7    Benjamin    Male  28     1.7     94       ITALY        PhD   4000
8         Mia  Female  17     1.2     90          UK    Diploma   2000
9      Amelia  Female  30     1.6     97        IRAN     Master   3500
10      Henry    Male  33     1.5    110       JAPAN        PhD   4000
11     Harper  Female  18     1.5     68       CHINA    Diploma   2000
12     Evelyn  Female  14     1.9     70          US    Diploma    NaN
13  Alexander     NaN  32     1.8     64       JAPAN        PhD   4000
14    Abigail  Female  16     1.8     94       CHINA        PhD   4000
15      Emily  Female  26     1.6    116        IRAN     Master   3500
16    William    Male  22     1.6     85          UK     Master   3500
17  Elizabeth  Female  29     1.7     69          US     Master   3500
18   Scarlett  Female  16     1.3    107      FRANCE    Diploma   2000
19      James    Male  22     1.3     60       ITALY  Bachelor    2500
20      Grace     NaN  28     1.8    105         NaN    Diploma   3500
21       Aria  Female  14     1.8     69        IRAN    Diploma   2000
22      Caleb    Male  18     1.7    125       JAPAN    Diploma    NaN
23      Ethan    Male  20     1.6     91       CHINA  Bachelor    2500
24      Aiden    Male  33     1.5    108      BRAZIL        PhD   4000
25      Lucas    Male  18     1.5    118          US    Diploma   2000
26      Mason    Male  19     1.9    121     GERMANY    Diploma   2000
27      Logan    Male  29     1.9    123       JAPAN     Master   3500

# How to delete missing value

We're loading your data again.

In [126]:
data = pd.read_csv('/kaggle/input/mydata-for-learning-data-wrangling/Data_Sample.csv',sep=";")
data.replace("?",np.nan,inplace=True)

column_name=['Name','Sex','Age','Height','Weight','Nationality','Education','Income']
data.columns=column_name
data.head(1)

   Name     Sex Age  Height Weight Nationality Education Income
0  Emma  Female  15     1.6    NaN          US   Diploma   2000

**Remove Nans and reset indexes**

In [130]:
data.dropna(subset=['Sex'],inplace=True)
data.dropna(subset=['Age'],inplace=True)
data.dropna(subset=['Height'],inplace=True)
data.dropna(subset=['Weight'],inplace=True)
data.dropna(subset=['Nationality'],inplace=True)
data.dropna(subset=['Education'],inplace=True)
data.dropna(subset=['Income'],inplace=True)

data.reset_index(drop=True , inplace=True)

In [131]:
data

         Name     Sex Age  Height Weight Nationality  Education Income
0     Jackson    Male  29     1.9     61       JAPAN     Master   3500
1    Isabella  Female  14     1.9     77          US    Diploma   2000
2      Sophia  Female  19     1.7    109      FRANCE    Diploma   2000
3         Mia  Female  17     1.2     90          UK    Diploma   2000
4       Henry    Male  33     1.5    110       JAPAN        PhD   4000
5      Harper  Female  18     1.5     68       CHINA    Diploma   2000
6       Emily  Female  26     1.6    116        IRAN     Master   3500
7   Elizabeth  Female  29     1.7     69          US     Master   3500
8    Scarlett  Female  16     1.3    107      FRANCE    Diploma   2000
9       James    Male  22     1.3     60       ITALY  Bachelor    2500
10       Aria  Female  14     1.8     69        IRAN    Diploma   2000
11      Ethan    Male  20     1.6     91       CHINA  Bachelor    2500
12      Aiden    Male  33     1.5    108      BRAZIL        PhD   4000
13      Lucas    Male  18     1.5    118          US    Diploma   2000
14      Mason    Male  19     1.9    121     GERMANY    Diploma   2000
15      Logan    Male  29     1.9    123       JAPAN     Master   3500

**By deleting because some data is interdependent, their values were also deleted.**

**Good luck**